<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "{{ url_for('static',filename='plot.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='UserManual.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='clous.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='tables.css') }}">

  
     
    <title>CO2_Detail_Analysis</title>
</head>

<body >
    <!-- Create the top bar -->
    
<nav class="navbar navbar-default">


        
<div class="container-fluid">
    
  <!-- Brand and toggle get grouped for better mobile display -->
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                
<span class="sr-only">Toggle navigation</span>
       

         <span class="icon-bar"></span>
        

        <span class="icon-bar"></span>
         

       <span class="icon-bar"></span>
             
   </button>
         

       <a class="navbar-brand" href="/Home">Home  <i class="fa fa-home"></i></a>
       

     </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbar-collapse">
   
             <ul class="nav navbar-nav navbar-right">
             
<li class="dropdown">

  <button class="dropbtn">Prediction  <i class="fa fa-thermometer"></i></button>

  <div class="dropdown-content">

    <a href="/Prediction_Form">Countrywise Weather Prediction</a>

    <a href="/Global_Prediction">Global Weather Prediction</a>

  </div>
</li>

<li class="dropdown">

  <button class="dropbtn">Gases Prediction <i class="fa fa-soundcloud"></i></button>

  <div class="dropdown-content">

     <a href="/Carbon_Prediction">Carbon Prediction</a>

    <a href="/OzonePrediction">Ozone Prediction</a>

    <a href="/SO2_Prediction">SO2 Prediction</a>

    <a href="/NO2_Prediction">NO2 Prediction</a>

    <a href="/CO_Prediction">CO Prediction</a>
  </div>
</li>



<li class="dropdown">

  <button class="dropbtn" >Graphs<i class="fa fa-cube"></i></button>

  <div class="dropdown-content">

    <a href="/co2no2dynamicgraph">Graph 1</a>

    <a href="/ch4dynamicgraph">Graph 2</a>

  </div>
</li>
             
       <li class="dropdown">

  <button class="dropbtn" >Plots<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/Global_yearly_average_tempreature">Global yearly average tempreature</a>

    <a href="/Measurement">Measurement </a>

    <a href="/Per_month">Per Month</a>

    <a href="/Solar">Solar</a>

  </div>
</li>
 



<li class="dropdown">

  <button class="dropbtn" >Analysis<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/CO_Analysis">CO Analysis</a>

    <a href="/CO2_Analysis">CO2 Analysis</a>

    <a href="/NO2_Analysis">NO2 Analysis </a>

    <a href="/O3_Analysis">O3 Analysis</a>

    <a href="/SO2_Analysis">SO2 Analysis</a>

  </div>
</li>



                

<li class="dropdown">

  <button class="dropbtn">Documentation <i class="fa fa-fw fa-book"></i></button>

  <div class="dropdown-content">

     <a target="_blank" href="/UserManual">User Manual</a>

    <a target="_blank" href="/InputSources">Input Sources</a>

  </div>
</li>






        
<li>
                
    <button class="dropbtn" onclick="document.location='/Feedback'">Feedback<i class="fa fa-fw fa-envelope"></i> </button>
</li> 


                
    <!-- Insert Github Link Below -->
<li>
                
    <button class="dropbtn"  target="_blank" onclick="document.location='https://github.com/thechillyweather'">Github <i class="fa fa-github"></i></button>
</li> 



                    
         
 </ul>


    
        </div>
  
      </div>
    
</nav>





<div id="background-wrap">
		<div class="x1">
			<div class="cloud"></div>
		</div>

		<div class="x2">
			<div class="cloud"></div>
		</div>

		<div class="x3">
			<div class="cloud"></div>
		</div>

		<div class="x4">
			<div class="cloud"></div>
		</div>

		<div class="x5">
			<div class="cloud"></div>
		</div>

</div>



    <div class = "container">
        <div class = "row">
            <div class="col-md-12"> <br>
                <h1>Carbopn Dioxide Analysis</h1>
                    
<center><button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1bT8_mp40AV-rPRrec7001sZifbVu3HlF?usp=sharing'"><i class="fa fa-cloud-download"></i> Input Sources </button></center>



			<h1>Introduction to Carbon DiOxide</h1>
<ul>
<li>Carbon dioxide (chemical formula CO2) is an acidic colorless gas with a density about 53% higher than that of dry air.</li><br/>
<li>Carbon dioxide molecules consist of a carbon atom covalently double bonded to two oxygen atoms. </li><br/>
<li>It occurs naturally in Earth's atmosphere as a trace gas. The current concentration is about 0.04% (412 ppm) by volume, having risen from pre-industrial levels of 280 ppm.</li><br/>
<li>Natural sources include volcanoes, hot springs and geysers, and it is freed from carbonate rocks by dissolution in water and acids. Because carbon dioxide is soluble in water, 
    it occurs naturally in groundwater, rivers and lakes, ice caps, glaciers and seawater. </li><br/>
<li>It is present in deposits of petroleum and natural gas. Carbon dioxide has a sharp and acidic odor and generates the taste of soda water in the mouth.</li><br/>
<li>However, at normally encountered concentrations it is odorless.</li><br/>
<li>As the source of available carbon in the carbon cycle, atmospheric carbon dioxide is the primary carbon source for life on Earth and its concentration in Earth's pre-industrial atmosphere 
since late in the Precambrian has been regulated by photosynthetic organisms and geological phenomena. </li><br/>
<li>Plants, algae and cyanobacteria use light energy to photosynthesize carbohydrate from carbon dioxide and water, with oxygen produced as a waste product.</li><br/>
<li>CO2 is produced by all aerobic organisms when they metabolize organic compounds to produce energy by respiration. </li><br/>
<li>For instance, plants use it to produce carbohydrates in a process called photosynthesis. </li><br/>
<li>Since humans and animals depend on plants for food, photosynthesis, and therefore CO2, is necessary for the survival of life on earth.</li><br/>
</ul>

				<h2>Properties of CO<sub>2</sub></h2>

<table>
  <tr>
    <th>Chemical Formula</th>
    <th>CO<sub>2</sub></th>
  </tr>

  <tr>
    <td>MOlar Mass</td>
    <td>44.009 g &#x2219;mol<sup>-1</sup></td>
  </tr>

  <tr>
    <td>Appearance</td>
    <td>Colorless gas</td>
  </tr>


  <tr>
    <td>Density</td>
    <td>1562 kg/m<sup>3</sup> (solid at 1 atm (100 kPa) and -78.5 &deg;C (-109.3 &deg;F))
1101 kg/m3 (liquid at saturation -37 &deg;C (-35 &deg;F))
1.977 kg/m3 (gas at 1 atm (100 kPa) and 0 &deg;C (32 &deg;F))</td>
  </tr>

  <tr>
    <td>Melting Point</td>
    <td>-56.6 &deg;C; -69.8 &deg;F; 216.6 K (triple point at 5.1 atm (0.52 MPa))</td>
  </tr>

  <tr>
    <td>Critical point (T, P)</td>
    <td>31.1 &deg;C (304.2 K), 7.38 MPa (72.8 atm)</td>
  </tr>

  <tr>
    <td>Solubility in water</td>
    <td>1.45 g/L at 25 &deg;C (77 &deg;F), 100 kPa (0.99 atm)</td>
  </tr>

  <tr>
    <td>Vapor pressure</td>
    <td>5.73 MPa (56.6 atm) (20 &deg;C (293 K))</td>
  </tr>
 
  <tr>
    <td>Magnetic susceptibility</td>
    <td>-20.5&#x2219;10-6 cm<sup>3</sup>/mol</td>
  </tr>

  <tr>
    <td>Viscosity</td>
    <td>14.90 &mu; Pa &#x2219; s at 25 &deg;C (298 K)
70 &mu;Pa &#x2219; s at -78.5 &deg;C (194.7 K)</td>
  </tr>

</table>




			<h1>Atmospheric Presence</h1>



<ul>

<li>Carbon dioxide in Earth&rsquo;s atmosphere is a trace gas, having a global average concentration of 415 parts per million by volume (or 630 parts per million by mass) as of the end of year 2020. </li><br/>
<li>Atmospheric CO2 concentrations fluctuate slightly with the seasons, falling during the Northern Hemisphere spring and summer as plants consume the gas and 
    rising during northern autumn and winter as plants go dormant or die and decay. Concentrations also vary on a regional basis, most strongly near the ground with much smaller variations aloft. </li><br/>
<li>In urban areas concentrations are generally higher and indoors they can reach 10 times background levels.</li><br/>
<li>The concentration of carbon dioxide has risen due to human activities. The extraction and burning of fossil fuels, 
    using carbon that has been sequestered for many millions of years in the lithosphere, has caused the atmospheric concentration of CO2 
    to increase by about 50% since the beginning of the age of industrialization up to year 2020.</li><br/>
<li>Most CO2 from human activities is released from burning coal, petroleum, and natural gas. </li><br/>
<li>Other large anthropogenic sources include cement production, deforestation, and biomass burning. </li><br/>
<li>Human activities emit over 30 billion tons of CO2 (9 billion tons of fossil carbon) per year, while volcanoes emit only between 0.2 and 0.3 billion tons of CO2.</li><br/>
<li>Human activities have caused CO2 to increase above levels not seen in hundreds of thousands of years. </li><br/>
<li>Currently, about half of the carbon dioxide released from the burning of fossil fuels remains in the atmosphere and is not absorbed by vegetation and the oceans.</li><br/>
<li>Annual CO2 flows from anthropogenic sources (left) into Earth's atmosphere, land, and ocean sinks (right) since the 1960s. Units in equivalent gigatonnes carbon per year.</li><br/>
<li>While transparent to visible light, carbon dioxide is a greenhouse gas, absorbing and emitting infrared radiation at its two infrared-active vibrational frequencies 
    (see the section "Structure and bonding" above). </li><br/>
<li>Light emission from the Earth's surface is most intense in the infrared region between 200 and 2500 cm-1, as opposed to light emission from the much 
    hotter Sun which is most intense in the visible region. </li><br/>
<li>Absorption of infrared light at the vibrational frequencies of atmospheric CO2 traps energy near the surface, warming the surface and the lower atmosphere. </li><br/>
<li>Less energy reaches the upper atmosphere, which is therefore cooler because of this absorption. </li><br/>
<li>Increases in atmospheric concentrations of CO2 and other long-lived greenhouse gases such as methane, nitrous oxide and ozone have correspondingly 
strengthened their absorption and emission of infrared radiation, causing the rise in average global temperature since the mid-20th century. </li><br/>
<li>Carbon dioxide is of greatest concern because it exerts a larger overall warming influence than all of these other gases combined. </li><br/>
<li>It furthermore has an atmospheric lifetime that increases with the cumulative amount of fossil carbon extracted and burned, 
    due to the imbalance that this activity has imposed on Earth's fast carbon cycle.</li><br/>
<li>This means that some fraction (a projected 20-35%) of the fossil carbon transferred thus far will in-effect persist in the atmosphere as elevated 
    CO2 levels for many thousands of years after these carbon transfer activities begin to subside.</li><br/>
</ul>






				<center><img src="{{ url_for('static',filename='co2_growth.jpg') }}" alt="co2_growth" height=600px width=1000px> </center>




			<h3> The above Graph Determines,</h3>
			
			<ul>
			<li>x-axis shows Yers from 1800 to 2020</li><br/>

			<li>y-axis shows Carbon Dioxide(CO<sub>2</sub>) values in ppmv (parts per million by volume)</li><br/>

			<li>A thick orange Line shows the increased values of CO<sub>2</sub> </li><br/>

			<li>Red line shows drastically increase in CO<sub>2</sub> values</li><br/>
				
			</ul>





				<h1>Global Warming and CO<sub>2</sub></h1>

<ul>

<li>Carbon dioxide is a greenhouse gas: a gas that absorbs and radiates heat. </li><br/>
<li>Warmed by sunlight, Earth&rsquo;s land and ocean surfaces continuously radiate thermal infrared energy (heat). </li><br/>
<li>Unlike oxygen or nitrogen (which make up most of our atmosphere), greenhouse gases absorb that heat and release it gradually over time, like bricks in a fireplace after the fire goes out. </li><br/>
<li>Without this natural greenhouse effect, Earth&rsquo;s average annual temperature would be below freezing instead of close to 60&deg;F. </li><br/>
<li>But increases in greenhouse gases have tipped the Earth&rsquo;s energy budget out of balance, trapping additional heat and raising Earth's average temperature. </li><br/>
<li>Carbon dioxide is the most important of Earth&rsquo;s long-lived greenhouse gases. </li><br/>
<li>It absorbs less heat per molecule than the greenhouse gases methane or nitrous oxide, but it&rsquo;s more abundant and it stays in the atmosphere much longer. </li><br/>
<li>And while carbon dioxide is less abundant and less powerful than water vapour on a molecule per molecule basis, it absorbs wavelengths of thermal energy that water vapour does not, 
    which means it adds to the greenhouse effect in a unique way. </li><br/>
<li>Increases in atmospheric carbon dioxide are responsible for about two-thirds of the total energy imbalance that is causing Earth's temperature to rise.</li><br/>
<li>Not only do increasing CO2 concentrations lead to increases in global surface temperature, but increasing global temperatures also cause increasing concentrations of carbon dioxide. </li><br/>
<li>This produces a positive feedback for changes induced by other processes such as orbital cycles. </li><br/>
<li>Five hundred million years ago the CO2 concentration was 20 times greater than today, decreasing to 4 - 5 times during the Jurassic period and 
    then slowly declining with a particularly swift reduction occurring 49 million years ago.</li><br/>
<li>Local concentrations of carbon dioxide can reach high values near strong sources, especially those that are isolated by surrounding terrain. </li><br/>
<li>At the Bossoleto hot spring near Rapolano Terme in Tuscany, Italy, situated in a bowl-shaped depression about 100 m (330 ft) in diameter, 
    concentrations of CO2 rise to above 75% overnight, sufficient to kill insects and small animals. After sunrise the gas is dispersed by convection. </li><br/>
<li>High concentrations of CO2 produced by disturbance of deep lake water saturated with CO2 are thought to have caused 37 fatalities at Lake Monoun, 
    Cameroon in 1984 and 1700 casualties at Lake Nyos, Cameroon in 1986.</li><br/>
<li>The global average atmospheric carbon dioxide in 2019 was 409.8 parts per million (ppm for short), with a range of uncertainty of plus or minus 0.1 ppm.</li><br/> 
<li>Carbon dioxide levels today are higher than at any point in at least the past 800,000 years.</li><br/>
<li>Global atmospheric carbon dioxide was 409.8 &#8723; 0.1 ppm in 2019, a new record high. </li><br/>
<li>That is an increase of 2.5 &#8723; 0.1 ppm from 2018, the same as the increase between 2017 and 2018. </li><br/>
<li>In the 1960s, the global growth rate of atmospheric carbon dioxide was roughly 0.6 &#8723; 0.1 ppm per year. Between 2009-18, however, the growth rate has been 2.3 ppm per year. </li><br/>
<li>The annual rate of increase in atmospheric carbon dioxide over the past 60 years is about 100 times faster than previous natural increases, 
    such as those that occurred at the end of the last ice age 11,000-17,000 years ago.  </li><br/>
</ul>


<p></p>


<center><button class="btn" onclick="document.location='https://en.wikipedia.org/wiki/Carbon_dioxide'"><i class="fa fa-wikipedia-w"></i> Wikipedia</button></center>



</div>

             </div>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
