<!DOCTYPE html>

<html lang="en">


<head>
    
<meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href= "{{ url_for('static',filename='styles.css') }}">

<link rel="stylesheet" href= "{{ url_for('static',filename='UserManual.css') }}">
    


<title>Input Sources</title>

</head>



<body >
    <!-- Create the top bar -->
    
<nav class="navbar navbar-default">


        
<div class="container-fluid">
    
  <!-- Brand and toggle get grouped for better mobile display -->
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                
<span class="sr-only">Toggle navigation</span>
       

         <span class="icon-bar"></span>
        

        <span class="icon-bar"></span>
         

       <span class="icon-bar"></span>
             
   </button>
         

       <a class="navbar-brand" href="/Home">Home  <i class="fa fa-home"></i></a>
       

     </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbar-collapse">
   
             <ul class="nav navbar-nav navbar-right">
             
<li class="dropdown">

  <button class="dropbtn">Prediction  <i class="fa fa-thermometer"></i></button>

  <div class="dropdown-content">

    <a href="/Prediction_Form">Countrywise Weather Prediction</a>

    <a href="/Global_Prediction">Global Weather Prediction</a>

  </div>
</li>

<li class="dropdown">

  <button class="dropbtn">Gases Prediction <i class="fa fa-soundcloud"></i></button>

  <div class="dropdown-content">

     <a href="/Carbon_Prediction">Carbon Prediction</a>

    <a href="/OzonePrediction">Ozone Prediction</a>

    <a href="/SO2_Prediction">SO2 Prediction</a>

    <a href="/NO2_Prediction">NO2 Prediction</a>

    <a href="/CO_Prediction">CO Prediction</a>
  </div>
</li>



<li class="dropdown">

  <button class="dropbtn" >Graphs<i class="fa fa-cube"></i></button>

  <div class="dropdown-content">

    <a href="/co2no2dynamicgraph">Graph 1</a>

    <a href="/ch4dynamicgraph">Graph 2</a>

  </div>
</li>
             
       <li class="dropdown">

  <button class="dropbtn" >Plots<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/Global_yearly_average_tempreature">Global yearly average tempreature</a>

    <a href="/Measurement">Measurement </a>

    <a href="/Per_month">Per Month</a>

    <a href="/Solar">Solar</a>

  </div>
</li>
 



<li class="dropdown">

  <button class="dropbtn" >Analysis<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/CO_Analysis">CO Analysis</a>

    <a href="/CO2_Analysis">CO2 Analysis</a>

    <a href="/NO2_Analysis">NO2 Analysis </a>

    <a href="/O3_Analysis">O3 Analysis</a>

    <a href="/SO2_Analysis">SO2 Analysis</a>

  </div>
</li>



                

<li class="dropdown">

  <button class="dropbtn">Documentation <i class="fa fa-fw fa-book"></i></button>

  <div class="dropdown-content">

     <a target="_blank" href="/UserManual">User Manual</a>

    <a target="_blank" href="/InputSources">Input Sources</a>

  </div>
</li>






        
<li>
                
    <button class="dropbtn" onclick="document.location='/Feedback'">Feedback<i class="fa fa-fw fa-envelope"></i> </button>
</li> 


                
    <!-- Insert Github Link Below -->
<li>
                
    <button class="dropbtn"  target="_blank" onclick="document.location='https://github.com/thechillyweather'">Github <i class="fa fa-github"></i></button>
</li>



                    
         
 </ul>


    
        </div>
  
      </div>
    
</nav>




			<center><h1>Input Source Files</h1>

   

	<div class = 'row'>

         
                 <div class = 'col-md-3'><br>

 



<p>Analysis of Three Main Greenhouse Gases  </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1T_p3N9fNUoR5jpCMyBjbsmx10MHS22Dl?usp=sharing'"><i class="fa fa-cloud-download"></i> Download</button>


<p>CO</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1Wh_LNUTiUSnYQq-D-02WPhnrsGTv_yAv?usp=sharing'"><i class="fa fa-cloud-download"></i> Download</button>

<p>CO2</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1bT8_mp40AV-rPRrec7001sZifbVu3HlF?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>

<p>Countrywise Weather Prediction </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1lqOcu0eB9VBN0tsLPMUBOF4jIzSCUsGA?usp=sharing'"><i class="fa fa-cloud-download"></i> Download</button>

			</div>



			  <div class = 'col-md-3'><br>
<p>Global Weather Prediction </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1a0ZsxH4r24IIYS_yqTrJkFzo1FWNxbfv?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>

<p>Global Tempreature Changes </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1AihHnnExIn6TAOGxSfHcNZJLdkwHNYsu?usp=sharing'"><i class="fa fa-cloud-download"></i> Download  </button>

<p>Greenhouse Gases and TEmpreature </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1pbqcD37Y1DKkIq291kiDDK5UGM4HsBz3?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>

<p>NO2 </p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1jZmyHbA5L9TLZr1rqIEYJy1y4op5eXQZ?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>
			
			
			</div>



			  <div class = 'col-md-3'><br>
<p>O3</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1xYhUQPQXnCVvyY_xRmjODhGWUjDib1cx?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>

<p>SO2</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1ceYhByoCQkV5oJw82w8dds7cWCi22cGM?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>





				</div>
				
				

			<div class = 'col-md-3'><br>
<p>Claim 1</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1J8EK5Tp7jvDwHBn9boAL2hVEAcXdAGt-?usp=sharing'"><i class="fa fa-cloud-download"></i> Download</button>

<p>Claim 2</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1OL5c4-WZfDIO-sWAaRusu3nAMRDYytND?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>

<p>Claim 3</p>
<button class="btn" onclick="document.location='https://drive.google.com/drive/folders/1ceYhByoCQkV5oJw82w8dds7cWCi22cGM?usp=sharing'"><i class="fa fa-cloud-download"></i> Download </button>




				</div>
		
			</div>

 



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
</script>



</html>