<!DOCTYPE html>

<html lang="en">


<head>
    
<meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href= "{{ url_for('static',filename='styles.css') }}">

<link rel="stylesheet" href= "{{ url_for('static',filename='UserManual.css') }}">
    

<title>Arima</title>

</head>



<body >
    <!-- Create the top bar -->
    
<nav class="navbar navbar-default">


        
<div class="container-fluid">
    
  <!-- Brand and toggle get grouped for better mobile display -->
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                
<span class="sr-only">Toggle navigation</span>
       

         <span class="icon-bar"></span>
        

        <span class="icon-bar"></span>
         

       <span class="icon-bar"></span>
             
   </button>
         

       <a class="navbar-brand" href="/Home">Home  <i class="fa fa-home"></i></a>
       

     </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbar-collapse">
   
             <ul class="nav navbar-nav navbar-right">
             
<li class="dropdown">

  <button class="dropbtn">Prediction  <i class="fa fa-thermometer"></i></button>

  <div class="dropdown-content">

    <a href="/Prediction_Form">Countrywise Weather Prediction</a>

    <a href="/Global_Prediction">Global Weather Prediction</a>

  </div>
</li>

<li class="dropdown">

  <button class="dropbtn">Gases Prediction <i class="fa fa-soundcloud"></i></button>

  <div class="dropdown-content">

     <a href="/Carbon_Prediction">Carbon Prediction</a>

    <a href="/OzonePrediction">Ozone Prediction</a>

    <a href="/SO2_Prediction">SO2 Prediction</a>

    <a href="/NO2_Prediction">NO2 Prediction</a>

    <a href="/CO_Prediction">CO Prediction</a>
  </div>
</li>



<li class="dropdown">

  <button class="dropbtn" >Graphs<i class="fa fa-cube"></i></button>

  <div class="dropdown-content">

    <a href="/co2no2dynamicgraph">Graph 1</a>

    <a href="/ch4dynamicgraph">Graph 2</a>

  </div>
</li>
             
       <li class="dropdown">

  <button class="dropbtn" >Plots<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/Global_yearly_average_tempreature">Global yearly average tempreature</a>

    <a href="/Measurement">Measurement </a>

    <a href="/Per_month">Per Month</a>

    <a href="/Solar">Solar</a>

  </div>
</li>
 



<li class="dropdown">

  <button class="dropbtn" >Analysis<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/CO_Analysis">CO Analysis</a>

    <a href="/CO2_Analysis">CO2 Analysis</a>

    <a href="/NO2_Analysis">NO2 Analysis </a>

    <a href="/O3_Analysis">O3 Analysis</a>

    <a href="/SO2_Analysis">SO2 Analysis</a>

  </div>
</li>



                

<li class="dropdown">

  <button class="dropbtn">Documentation <i class="fa fa-fw fa-book"></i></button>

  <div class="dropdown-content">

     <a target="_blank" href="/UserManual">User Manual</a>

    <a target="_blank" href="/InputSources">Input Sources</a>

  </div>
</li>






        
<li>
                
    <button class="dropbtn" onclick="document.location='/Feedback'">Feedback<i class="fa fa-fw fa-envelope"></i> </button>
</li> 


                
    <!-- Insert Github Link Below -->
<li>
                
    <button class="dropbtn"  target="_blank" onclick="document.location='https://github.com/thechillyweather'">Github <i class="fa fa-github"></i></button>
</li>



                    
         
 </ul>


    
        </div>
  
      </div>
    
</nav>




             <div class = 'container'>

                <div class = 'row'>
         
                     <div class = 'col-md-12'><br>






                <h1>ARIMA Model</h1>
               
                    <center> <img src = "{{ url_for('static',filename='Arima.jpg') }}" alt="Arima" height="500 px" width="700 px"> </center>
                
			<center> <b> What Is ARIMA? </b> </h1> </center>
                    <h3> <b> ARIMA stands for Auto Regressive Integrated Moving Average. </b> </h3> <br/>
				    ARIMA is a simple stochastic time series model that we can use to train and then forecast future time points.
					ARIMA can capture complex relationships as it takes error terms and observations of lagged terms. These models rely on regressing a variable on past values.
                   
				   <h2> <b> ARIMA is Auto Regressive &ndash; (AR) </b> </h2>
					<b>The Auto Regressive (AR) property of ARIMA is referred to as P.</b> <br/>
					Past time points of time series data can impact current and future time points. 
					ARIMA models take this concept into account when forecasting current and future values. 
					ARIMA uses a number of lagged observations of time series to forecast observations. 
					A weight is applied to each of the past terms and the weights can vary based on how recent they are.<br/>



					<b>AR(x) means x lagged error terms are going to be used in the ARIMA model.</b> <br/>
					ARIMA relies on AutoRegression. Autoregression is a process of regressing a variable on past values of itself. Autocorrelations gradually decay and estimate the degree to which white noise characterizes a series of data.<br/>



					<b>ARIMA is Integrated &ndash; (I)</b> <br/>
					If a trend exists then the time series is considered non-stationary and shows seasonality. Integrated is a property that reduces seasonality from a time series. ARIMA models have a degree of differencing which eliminates seasonality. 
					<b>d property of ARIMA represents the degree of differencing.</b> <br/>



					<b>ARIMA is Moving Average &ndash; (MA)</b> <br/>
					Error terms of previous time points are used to predict current and future point&rsquo;s observation. Moving average (MA) removes non-determinism or random movements from a time series. 
					<b>The property Q represents Moving Average in ARIMA. It is expressed as MA(x) where x represents previous observations that are used to calculate current observation.
					Moving average models have a fixed window and weights are relative to the time.<b> <br/>
					This implies that the MA models are more responsive to current events and are more volatile.
					<b> p (AutoRegressive), d (Integrated) and q (Moving Average) are the three properties of ARIMA model </b> <br/>



<p></p>


<button class="btn" onclick="document.location='https://en.wikipedia.org/wiki/Autoregressive_integrated_moving_average'"><i class="fa fa-download"></i> Wikipedia </button>
            










                      </div>
                   
                   </div>







</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
