<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "{{ url_for('static',filename='plot.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='UserManual.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='clous.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='tables.css') }}">

  
     
    <title>CO Analysis</title>
</head>

<body >
    <!-- Create the top bar -->
    
<nav class="navbar navbar-default">


        
<div class="container-fluid">
    
  <!-- Brand and toggle get grouped for better mobile display -->
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                
<span class="sr-only">Toggle navigation</span>
       

         <span class="icon-bar"></span>
        

        <span class="icon-bar"></span>
         

       <span class="icon-bar"></span>
             
   </button>
         

       <a class="navbar-brand" href="/Home">Home  <i class="fa fa-home"></i></a>
       

     </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbar-collapse">
   
             <ul class="nav navbar-nav navbar-right">
             
<li class="dropdown">

  <button class="dropbtn">Prediction  <i class="fa fa-thermometer"></i></button>

  <div class="dropdown-content">

    <a href="/Prediction_Form">Countrywise Weather Prediction</a>

    <a href="/Global_Prediction">Global Weather Prediction</a>

  </div>
</li>

<li class="dropdown">

  <button class="dropbtn">Gases Prediction <i class="fa fa-soundcloud"></i></button>

  <div class="dropdown-content">

     <a href="/Carbon_Prediction">Carbon Prediction</a>

    <a href="/OzonePrediction">Ozone Prediction</a>

    <a href="/SO2_Prediction">SO2 Prediction</a>

    <a href="/NO2_Prediction">NO2 Prediction</a>

    <a href="/CO_Prediction">CO Prediction</a>
  </div>
</li>



<li class="dropdown">

  <button class="dropbtn" >Graphs<i class="fa fa-cube"></i></button>

  <div class="dropdown-content">

    <a href="/co2no2dynamicgraph">Graph 1</a>

    <a href="/ch4dynamicgraph">Graph 2</a>

  </div>
</li>
             
       <li class="dropdown">

  <button class="dropbtn" >Plots<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/Global_yearly_average_tempreature">Global yearly average tempreature</a>

    <a href="/Measurement">Measurement </a>

    <a href="/Per_month">Per Month</a>

    <a href="/Solar">Solar</a>

  </div>
</li>
 



<li class="dropdown">

  <button class="dropbtn" >Analysis<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/CO_Analysis">CO Analysis</a>

    <a href="/CO2_Analysis">CO2 Analysis</a>

    <a href="/NO2_Analysis">NO2 Analysis </a>

    <a href="/O3_Analysis">O3 Analysis</a>

    <a href="/SO2_Analysis">SO2 Analysis</a>

  </div>
</li>



                

<li class="dropdown">

  <button class="dropbtn">Documentation <i class="fa fa-fw fa-book"></i></button>

  <div class="dropdown-content">

     <a target="_blank" href="/UserManual">User Manual</a>

    <a target="_blank" href="/InputSources">Input Sources</a>

  </div>
</li>






        
<li>
                
    <button class="dropbtn" onclick="document.location='/Feedback'">Feedback<i class="fa fa-fw fa-envelope"></i> </button>
</li> 


                
    <!-- Insert Github Link Below -->
<li>
                
    <button class="dropbtn"  target="_blank" onclick="document.location='https://github.com/thechillyweather'">Github <i class="fa fa-github"></i></button>
</li>



                    
         
 </ul>


    
        </div>
  
      </div>
    
</nav>





<div id="background-wrap">
		<div class="x1">
			<div class="cloud"></div>
		</div>

		<div class="x2">
			<div class="cloud"></div>
		</div>

		<div class="x3">
			<div class="cloud"></div>
		</div>

		<div class="x4">
			<div class="cloud"></div>
		</div>

		<div class="x5">
			<div class="cloud"></div>
		</div>

</div>



    <div class = "container">
        <div class = "row">
            <div class="col-md-12"> <br>
                <h1>CO Analysis</h1>
            
                    <center><img src="{{ url_for('static',filename='co_graph.jpg') }}" alt="co_graph" height=500px width=1080px></center>

			<h3> The above Graph Determines,</h3>
			
			<ul>
			<li>x-axis shows Yers from 2000 to 2014</li><br/>

			<li>y-axis shows Carbon Monoxide(CO) values in ppmv (parts per million by volume)</li><br/>

			<li>A thick orange Line shows the MOnthly Deviation of CO values</li><br/>

			<li>Dashed Orange line shows long term trend of CO</li><br/>
				
			</ul>




			
				<h2>OCCURANCE OF CO</h2>

<table>
  <tr>
    <th>Concentration (ppmv)</th>
    <th>Source</th>
  </tr>

  <tr>
    <td>0.1</td>
    <td>Natural atmosphere level (MOPITT)</td>
  </tr>

  <tr>
    <td>0.5&dash;5</td>
    <td>Average level in homes</td>
  </tr>


  <tr>
    <td>5&dash;15</td>
    <td>Near properly-adjusted gas stoves in homes, modern vehicle exhaust emissions</td>
  </tr>

  <tr>
    <td>17</td>
    <td>Atmosphere of Venus</td>
  </tr>

  <tr>
    <td>100&dash;200</td>
    <td>Exhaust from automobiles in the Mexico City central area in 1975</td>
  </tr>

  <tr>
    <td>700</td>
    <td>Atmosphere of Mars</td>
  </tr>

  <tr>
    <td>&lt;1000</td>
    <td>Car exhaust fumes after passing through catalytic converter</td>
  </tr>
 
  <tr>
    <td>5,000</td>
    <td>Exhaust from a home wood fire</td>
  </tr>

  <tr>
    <td>30,000&dash;100,000</td>
    <td>Undiluted warm car exhaust without a catalytic converter</td>
  </tr>

</table>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class = 'row'>

         
                 <div class = 'col-md-9'><br>
<button class="btn" onclick="document.location='https://drive.google.com/file/d/1TBskYxQeXhzNJEoAU-tVjqw93QRVOXdB/view?usp=sharing'"><i class="fa fa-cloud-download"></i> Input Sources </button>
<p></p>
				</div>
				
				<div class = 'col-md-3'><br>
<button class="btn" onclick="document.location='CO_Detail_Analysis.html'"><i class="fa fa-download"></i> Read Full Article</button>
				</div>
</div>

             </div>
        </div>
    </div>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
