<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "{{ url_for('static',filename='plot.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='UserManual.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='clous.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='tables.css') }}">


  
     
    <title>NO2 Analysis</title>
</head>

<body >
    <!-- Create the top bar -->
    
<nav class="navbar navbar-default">


        
<div class="container-fluid">
    
  <!-- Brand and toggle get grouped for better mobile display -->
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                
<span class="sr-only">Toggle navigation</span>
       

         <span class="icon-bar"></span>
        

        <span class="icon-bar"></span>
         

       <span class="icon-bar"></span>
             
   </button>
         

       <a class="navbar-brand" href="/Home">Home  <i class="fa fa-home"></i></a>
       

     </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbar-collapse">
   
             <ul class="nav navbar-nav navbar-right">
             
<li class="dropdown">

  <button class="dropbtn">Prediction  <i class="fa fa-thermometer"></i></button>

  <div class="dropdown-content">

    <a href="/Prediction_Form">Countrywise Weather Prediction</a>

    <a href="/Global_Prediction">Global Weather Prediction</a>

  </div>
</li>

<li class="dropdown">

  <button class="dropbtn">Gases Prediction <i class="fa fa-soundcloud"></i></button>

  <div class="dropdown-content">

     <a href="/Carbon_Prediction">Carbon Prediction</a>

    <a href="/OzonePrediction">Ozone Prediction</a>

    <a href="/SO2_Prediction">SO2 Prediction</a>

    <a href="/NO2_Prediction">NO2 Prediction</a>

    <a href="/CO_Prediction">CO Prediction</a>
  </div>
</li>



<li class="dropdown">

  <button class="dropbtn" >Graphs<i class="fa fa-cube"></i></button>

  <div class="dropdown-content">

    <a href="/co2no2dynamicgraph">Graph 1</a>

    <a href="/ch4dynamicgraph">Graph 2</a>

  </div>
</li>
             
       <li class="dropdown">

  <button class="dropbtn" >Plots<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/Global_yearly_average_tempreature">Global yearly average tempreature</a>

    <a href="/Measurement">Measurement </a>

    <a href="/Per_month">Per Month</a>

    <a href="/Solar">Solar</a>

  </div>
</li>
 



<li class="dropdown">

  <button class="dropbtn" >Analysis<i class="fa fa-globe"></i></button>

  <div class="dropdown-content">

    <a href="/CO_Analysis">CO Analysis</a>

    <a href="/CO2_Analysis">CO2 Analysis</a>

    <a href="/NO2_Analysis">NO2 Analysis </a>

    <a href="/O3_Analysis">O3 Analysis</a>

    <a href="/SO2_Analysis">SO2 Analysis</a>

  </div>
</li>



                

<li class="dropdown">

  <button class="dropbtn">Documentation <i class="fa fa-fw fa-book"></i></button>

  <div class="dropdown-content">

     <a target="_blank" href="/UserManual">User Manual</a>

    <a target="_blank" href="/InputSources">Input Sources</a>

  </div>
</li>






        
<li>
                
    <button class="dropbtn" onclick="document.location='/Feedback'">Feedback<i class="fa fa-fw fa-envelope"></i> </button>
</li> 


                
    <!-- Insert Github Link Below -->
<li>
                
    <button class="dropbtn"  target="_blank" onclick="document.location='https://github.com/thechillyweather'">Github <i class="fa fa-github"></i></button>
</li>



                    
         
 </ul>


    
        </div>
  
      </div>
    
</nav>





<div id="background-wrap">
		<div class="x1">
			<div class="cloud"></div>
		</div>

		<div class="x2">
			<div class="cloud"></div>
		</div>

		<div class="x3">
			<div class="cloud"></div>
		</div>

		<div class="x4">
			<div class="cloud"></div>
		</div>

		<div class="x5">
			<div class="cloud"></div>
		</div>

</div>



    <div class = "container">
        <div class = "row">
            <div class="col-md-12"> <br>
                <h1>NO<sub>2</sub> Analysis</h1>
                
                    <img src="{{ url_for('static',filename='NO2.jpg') }}" alt="NO2_graph" height=720px width=1080px> 



			<h3> The above Graph Determines,</h3>
			
			<ul>
			<li>x-axis shows Years from 1970 to 2018</li><br/>

			<li>y-axis shows Nitrogen Dioxide(N2<sub>O</sub>) values in ppb (parts per billion)</li><br/>

			<li>Blue Line shows the values of N2<sub>O</sub>in ppb </li><br/>
				
			</ul>

				
					
				
			

				

		
 
  



<h2>Properties of NO<sub>2</sub></h2>

<table>
  <tr>
    <th>Chemical Formula</th>
    <th>NO<sub>2</sub></th>
  </tr>

  <tr>
    <td>MOlar Mass</td>
    <td>46.006 g/mol</td>
  </tr>

  <tr>
    <td>Appearance</td>
    <td>Brown gas</td>
  </tr>


  <tr>
    <td>Density</td>
    <td>1.880 g/L</td>
  </tr>

  <tr>
    <td>Melting Point</td>
    <td>-9.3 &deg;C (-131.55 &deg;F; 182.29 K)</td>
  </tr>

  <tr>
    <td>Boiling Point</td>
    <td>-88.48 &deg;C ((15.3 &deg;F; 263.8 K)</td>
  </tr>

  <tr>
    <td>Solubility in water</td>
    <td>Hydrolyses</td>
  </tr>

  <tr>
    <td>Vapor pressure</td>
    <td>98.80 kPa  (20 &deg;C)</td>
  </tr>
 
  <tr>
    <td>Magnetic susceptibility</td>
    <td>+150.0&#x2219;10<sup>-6</sup> cm<sup>3</sup>/mol</td>
  </tr>



</table>



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<div class = 'row'>

         
                 <div class = 'col-md-9'>
<button class="btn" onclick="document.location='https://drive.google.com/file/d/1RFQdOwcN2k5frv5yH41-aB1wP3ZMvl9E/view?usp=sharing'"><i class="fa fa-cloud-download"></i> Input Sources </button>
				</div>
				 <div class = 'col-md-3'>
<button class="btn" onclick="document.location='NO2_Detail_Analysis.html'"><i class="fa fa-download"></i> Read Full Article</button>
				</div>
</div>
             </div>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
